API_URL=https://api.dev.axiomtestlabs.co
LOGIN_URL=https://login.dev.axiomtestlabs.co

# STATIC_ASSET_URL=https://static.dev.axiomtestlabs.co

# flags
ENABLE_JS_MONITORING=true
ENABLE_API_PROXY=false

AWS_ELB=false

# next-auth config
NEXTAUTH_SECRET=as9djfksalkfjdlkjfne9399393djdjajsdfDSefd
NEXTAUTH_URL=http://localhost:3000/frapi/auth

AXIOM_OAUTH_CLIENT_SECRET=3d46beb8f0b76fb25321e1a39e6c7e83aacee9130ab57390ba8cbcb40486d0e7
AXIOM_OAUTH_CLIENT_ID=e2daf637ccaaa9e9a30b62d44c5cbaa0

# Axiom Play
PLAY_MODE_READONLY_TOKEN=xapt-abf9dfa7-0262-46db-8012-64922cb1c33b

# Fake login
# LOGIN_URL=http://localhost:8080
# FAKE_LOGIN_API_TOKEN="xaut-f3342962-09b7-4524-b602-3f096445b5ad"

#
NETLIFY_CLIENT_ID=4dCSaDJwnIUe2k-v4khEb4OywLGW7ZEw1jcQzZJr-EQ
NETLIFY_SECRET=awR9sHW2cnTuS9tk58R2YnoIeQSVB_ZAR9EgDBtzD38

# can be "cloud" or "self-host"
HOST_MODE=cloud


# E2E Envs
# E2E_TESTING=true
# LOGIN_URL=https://localhost:3000/frapi/auth
# API_URL=http://localhost:3000/api
# AXIOM_OAUTH_CLIENT_SECRET=fakeclientsecret
# AXIOM_OAUTH_CLIENT_ID=fakeclientid
# ENABLE_JS_MONITORING=false
# NEXTAUTH_SECRET=abcdefg
# NEXTAUTH_URL=http://localhost:3000/frapi/auth
